close all;clear;clc;

%% Declarations

fs = 50;
ts = 1/fs;
fc = 9;
Wn = pi*fc/(2*fs);
n = 6;
L=800;
t=(0:L-1)*ts;

%% Input Signal

signal = sin(2*pi*1*t) + sin(2*pi*5*t)+ sin(2*pi*8*t) +sin(2*pi*11*t) ;

%% Filter

[Bc1,Ac1] = cheby1(n,1,Wn); % 1 dB passband ripple
filteredSignal = filter(Bc1 ,Ac1 ,signal);

%%
y = fft(signal);
P2 = abs(y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

%%
z = fft(filteredSignal);  
P3 = abs(z/L);
P4 = P3(1:L/2+1);
P4(2:end-1) = 2*P4(2:end-1);

%% Plotting

figure(1)
subplot(3,1,1)
plot(t, filteredSignal, 'r', 'linewidth', 1.5)
hold on
plot(t, signal, 'linewidth', 1)
hold off
legend('Filtered Signal', 'Original Signal')
grid minor
ylim([-1.5 1.5])

subplot(3,1,2)
f = fs*(0:(L/2))/L;
plot(f,P1) 
legend('Original Signal Frequency')
grid on

subplot(3,1,3)
u = fs*(0:(L/2))/L;
plot(u,P4)
legend('Filtered Signal Frequency')
grid on

figure(2);
[h, w]=freqz(Bc1, Ac1);
plot(w/pi*fs/2, abs(h), 'linewidth', 1.5);
legend('cheby1 Filter')
grid on
